
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ln10671660.,
DB_NAME=loan_drift_db

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

# AWS SES
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lntori99@gmail.com
SMTP_PASS=furq pnum pvaq qteq
SMTP_FROM=Larry Ntori

# Frontend URL (for email links)
FRONTEND_URL=https://loan-application-frontend.netlify.app
BACKRND_URL=http://localhost:3001

# App
PORT=3000
NODE_ENV=development

# Image Upload Configuration
IMG_UPLOAD=local  # or 'production' for S3

# For S3 (when IMG_UPLOAD=production)
AWS_ACCESS_KEY_ID=ASIATDBHYTIC4S2UJRLZ
AWS_SECRET_ACCESS_KEY=gWSgFjHoj6xjau8lT711UWtPElcp9gRO2r3b5ws5
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=testbucketbygvr1